<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vitadisplays.docker.oxid</groupId>
		<artifactId>oxid-eshop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nginx-dev</artifactId>
	<packaging>docker-build</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<extensions>true</extensions>	
			</plugin>
		</plugins>
	</build>
</project>