[www]
user = www-data
group = www-data

slowlog = /var/log/php/php-fpm<PHP_VERSION>-slowlog-www.log

listen = /var/run/php/php<PHP_VERSION>-www.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 200
listen.backlog = -1
pm.status_path = /status
request_terminate_timeout = 120s
php_admin_value[memory_limit] = 2048M
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
chdir = /
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[XDEBUG_CONFIG] = $XDEBUG_CONFIG
