# oxid-docker

./: README.md  pom.xml
base/: .gitignore  pom.xml
base/src/main/docker/: Dockerfile  docker-entrypoint.sh  oxid-installer.sh
base/src/main/docker/php-fpm/: www.conf
base/src/main/docker/supervisor/conf.d/: 20-php-fpm.conf
base/src/main/docker/tools/: activate-module.php  activate-theme.php  clear-cache.php  deactivate-module.php  import-config.php  oxid-helper.inc.php  oxid-installer.sh  update-views.php
development/: pom.xml
development/src/main/docker/: Dockerfile
examples/5.3-ce/: .gitignore  docker-compose.yml  env
examples/5.3-ce/provisioning/modules.d/: 40-modules.sh
examples/5.3-ce/provisioning/sources.d/: 01-oxid-source.sh
nginx/: pom.xml
nginx/src/main/docker/: Dockerfile
nginx/src/main/docker/nginx/: nginx.conf
nginx/src/main/docker/nginx/conf.d/: oxid.template
nginx/src/main/docker/nginx/sites-available/: oxid.conf
nginx/src/main/docker/pagespeed/conf.d/: pagespeed.conf
nginx/src/main/docker/pagespeed/snippets/: acl.conf  pagespeed.conf
nginx/src/main/docker/supervisor/conf.d/: 30-nginx.conf
