##
# cache expired settings
##
map $sent_http_content_type $s_max_age {
  default 2592000;	# 30d
  application/pdf 2592000; # 30d
  text/css 2592000;	# 30d
  ~(application/javascript|application/x-javascript) 2592000;	# 30d
  ~image/ 2592000;	# 30d
  ~(application/font|application/x-font|application/vnd.ms-fontobject)	31536000; # 1y
}

map $sent_http_content_type $expires {
  default off;
  application/pdf 1M;
  text/css 1M;
  ~(application/javascript|application/x-javascript) 1M;
  ~image/ max;
  ~(application/font|application/x-font|application/vnd.ms-fontobject)	max;
}

##
# proxy cache Settings
##
proxy_cache_path ${OXID_SHOP_HOME}/tmp/image_cache levels=1:2 use_temp_path=off keys_zone=oxid_image_cache:10M max_size=2048M inactive=1d;

##
# Logformat imagegen
##
log_format imagegen  '$proxy_host [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_user_agent" "$gzip_ratio"';
                           
##
# php
##        
upstream php {
    server         unix:/var/run/php/php5.6-www.sock;
}

##
# HTTPS Settings
##
map $server_port $fastcgi_param_https {
  default on;
  80 off;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  listen 81 http2 default_server proxy_protocol; ## Needed when behind HAProxy with SSL termination + HTTP/2 support
  listen [::]:81 default_server http2 proxy_protocol ipv6only=on; ## Needed when behind HAProxy with SSL termination + HTTP/2 support
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  
  # absoluter Pfad zum Web-Root-Verzeichnis
  root ${OXID_SHOP_HOME};

  server_name localhost;
    
  # ssl
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  ssl_certificate /etc/nginx/ssl/oxid.crt;
  ssl_certificate_key /etc/nginx/ssl/oxid.key;
    
  index index.php index.html;

  # status
  location /nginx_status {
    allow 127.0.0.1;
    deny all;
    stub_status;
  }

  # redirects
  if ($request_method ~ ^(TRACE|TRACK)$ ) {
    return 403;
  }

  location ~ ^/(status|ping)$ {
    access_log off;
    allow 127.0.0.1;
    deny all;

    include fastcgi_params;
    fastcgi_pass unix:/var/run/php/php5.6-www.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS $fastcgi_param_https;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }
  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~ (/\.|EXCEPTION_LOG\.txt|\.log$|\.tpl$|pkg.rev) {
    deny all;
  }

  location ~ /out/pictures/generated/.*(\.jpg|\.gif|\.png|\.webp|\.svg)$ {
    expires $expires;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate, s-max-age=$s_max_age" always;

    #try_files $uri ${OXID_GETIMG_PATH};
    proxy_pass        http://127.0.0.1:9991;
    
    proxy_cache       oxid_image_cache;
    proxy_cache_key   "$uri";
    
    proxy_buffering on;
    proxy_cache_valid 200 302 60m;
    
    proxy_ignore_headers Expires;
    proxy_ignore_headers X-Accel-Expires;
    proxy_ignore_headers Cache-Control;
    proxy_ignore_headers Set-Cookie;

    proxy_hide_header X-Accel-Expires;
    proxy_hide_header Expires;
    proxy_hide_header Cache-Control;
    proxy_hide_header Pragma;    
    proxy_set_header X-IMAGEGEN-DELETE "yes";     
  }

  # This block will catch static file requests, such as images, css, js
  # The ?: prefix is a 'non-capturing' mark, meaning we do not require
  # the pattern to be captured into $1 which should help improve performance
  location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|woff|ttf|otf|svg|woff2|eot)$ {
    # Some basic cache-control for static files to be sent to the client
    expires $expires;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate, s-maxage=$s_max_age" always;
    add_header Access-Control-Allow-Origin "*";
  }

  location ~ ^/(admin|setup)/?$ {
    try_files $uri/ /$1/index.php?$args;
  }

  location ~ /(export|out|tmp|views)/ {
  }

  location / {
    try_files $uri $uri/ /oxseo.php?$args;
  }

  location = /oxseo.php {
    if ($args ~ "mod_rewrite_module_is=off") {
      rewrite /oxseo.php /oxseo.php?mod_rewrite_module_is=on? break;
    }
    try_files _ @php;
  }

  location ~ \.php$ {
    try_files _ @php;
  }

  location @php {
    try_files $uri =404;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS $fastcgi_param_https;
  }

}

server {
  listen 9991;
  allow 127.0.0.1;
  deny all;
  root ${OXID_SHOP_HOME};
  
  access_log /var/log/nginx/imamgegen_access.log imagegen;
  error_log /var/log/nginx/imamgegen_error.log;
        
  location ~ /out/pictures/generated/.*(\.jpg|\.gif|\.png|\.webp|\.svg)$ {
    try_files $uri ${OXID_GETIMG_PATH};
  }
  
  location ~ \.php$ {
    try_files _ @php;
  }

  location @php {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS $fastcgi_param_https;
  }  
}