[program:php5-fpm]
command=/usr/sbin/php-fpm<PHP_VERSION> --nodaemonize --fpm-config  /etc/php/<PHP_VERSION>/fpm/pool.d/www.conf
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true