# PageSpeed Admin
location /ngx_pagespeed_statistics { include snippets/acl.conf; }
location /ngx_pagespeed_global_statistics { include snippets/acl.conf; }
location /ngx_pagespeed_message { include snippets/acl.conf; }
location /pagespeed_console { include snippets/acl.conf; }
location ~ ^/pagespeed_admin { include snippets/acl.conf; }
location ~ ^/pagespeed_global_admin { include snippets/acl.conf; }

# Ensure requests for pagespeed optimized resources go to the pagespeed handler
# and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }