[program:nginx]
command=sh -c "envsubst '\${OXID_SHOP_HOME} \${OXID_HOST} \${OXID_GETIMG_PATH} \${OXID_PAGESPEED}' < /etc/nginx/conf.d/oxid.template > /etc/nginx/sites-enabled/oxid.conf && nginx -g 'daemon off;'"
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true